apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: beeshoes-dev
  namespace: fleet-local
spec:
  repo: git@github.com:AI-Dynamix/beeshoes-dev-chart.git
  branch: main
  clientSecretName: fleet-ssh-key
  paths:
    - ./
