{{- if .Values.mariadb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "beeshoes-app.database.serviceName" . }}
  namespace: {{ include "beeshoes-app.namespace" . }}
  labels:
    {{- include "beeshoes-app.database.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "beeshoes-app.database.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.mariadb.service.port }}
      targetPort: {{ .Values.mariadb.containerPort }}
  type: {{ .Values.mariadb.service.type }}
  clusterIP: {{ .Values.mariadb.service.clusterIP | default "None" }}
{{- end }} 