{{- if and .Values.backend.enabled .Values.backend.autoscaling.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: beeshoes-be-hpa
  namespace: {{ include "beeshoes-app.namespace" . }}
  labels:
    {{- include "beeshoes-app.backend.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: beeshoes-be-deployment
  minReplicas: {{ .Values.backend.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.backend.autoscaling.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.backend.autoscaling.targetCPUUtilizationPercentage }}
  {{- with .Values.backend.autoscaling }}
  {{- if .targetMemoryUtilizationPercentage }}
  targetMemoryUtilizationPercentage: {{ .targetMemoryUtilizationPercentage }}
  {{- end }}
  {{- end }}
{{- end }}